<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AVALIE A SUA MENTORIA</h1>
        <p>Chegou a hora de avaliar o seu mentor. Bora lá? </p>
    </header>
        <img src="imagens/logo.svg" alt="Balão para avaliação">

        <h2>INFORMAÇÕES PESSOAIS</h2>
    <form action="">
        <fieldset>
            

            

            <div class="nome">
                    <div class="input-wrapper">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" required>
                </div>
                    <div class="input-wrapper">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" name="sobrenome" id="sobrenome" required>
                </div>
            </div>
            <div class="input-wrapper">
                <label for="email">Email <span>(digite um email válido)</span></label>
                <input type="email" name="email" id="email" required>
            </div>

        </fieldset>

        <fieldset>
            <legend>INFORMAÇÕES DO MENTOR</legend>

            <div class="input-wrapper">
                <label for="mentor">Selecione quem foi o seu mentor</label> 
                <select name="mentor" id="mentor">
                
                <option value="" selected>--Selecione seu mentor--</option>
                <option value="FE">Fernanda</option>
                <option value="GR">Gregório</option>
                <option value="JU">Juliana</option>
                <option value="MA">Marcela</option>
                <option value="TH">Thiago</option>
                <option value="RO">Robson</option>
                <option value="SI">Simone</option></select>
            </div>
<br>
            <div class="input-wrapper">
                <label for="feedback">Feedback sobre o mentor</label><br>
                <textarea name="feedback" id="feedback" cols="30" rows="10" minlength="20" maxlength="300" required></textarea>
            </div>

            <br>
            <div class="checkbox">
                <input type="checkbox" name="duvidas" id="duvidas" required>
                <label for="checkbox">Todas as minhas dúvidas foram esclarecidas durante a mentoria.</label>
            </div>
        </fieldset>

        <fieldset>
            <legend>AGENDANDO PRÓXIMA MENTORIA</legend>

            
                <div class="mentoria">
                    <div class="input-wrapper">
                    <label for="data">DATA <span>(DD/MM/AAAA)</span></label>
                    <input type="date" name="data" id="data" required>
                    </div>

                    <div class="input-wrapper">
                    <label for="begin">Das</label>
                    <input type="time" name="begin" id="begin" required>
                    </div>

                    <div class="input-wrapper">
                    <label for="end">Até</label>
                    <input type="time" name="end" id="end">
                    </div>
                </div>
                
            </div>
        </fieldset>
            <button>SALVAR</button>
    </form>
</body>
</html>